# .env.example - template
# DJANGO
SECRET_KEY=

# POSTGRES
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# REDIS
REDIS_PASSWORD=
REDIS_URL=

# GUNICORN WORKERS
GUNICORN_WORKERS: # Recomended 2 x CPU cores + 1