# .env.example - template

# DJANGO
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# POSTGRES
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# REDIS
REDIS_PASSWORD=
REDIS_URL=

# GUNICORN WORKERS
GUNICORN_WORKERS= # Recomended 2 x CPU cores + 1

# SSL
# At beggining set to 0, to check that all is ok (31536000 for year)
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=False
# If host does redirect set to False to avoid inifinity loop
SECURE_SSL_REDIRECT=False

# GOOGLE SHEETS
GOOGLE_SHEETS_ID=<add ID from sheet URL>
GOOGLE_CREDS_PATH=<add path to file with key>

# TELEGRAM BOTS
TELEGRAM_ADMIN_BOT_TOKEN=<Telegram bot token>
TELEGRAM_ORDER_BOT_TOKEN=<Telegram bot token>
TELEGRAM_ADMIN_CHAT_ID=-<Telegram group chat ID>
TELEGRAM_ORDER_CHAT_ID=<Telegram group chat ID>